spring.application.name=roles

spring.datasource.url=jdbc:postgresql://${HOST}:${PORT}/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=9494


# 👇 Variables centralizadas de los microservicios
paciente.service.url=https://micro-pacientes-production.up.railway.app//api/paciente
doctor.service.url=https://doctores-production.up.railway.app/api/doctor
citas.service.url=https://citas-production.up.railway.app/api/citas

